@use "../../utils/" as *;

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    background-color: map-get($colors, bloc-bg);
    border-radius: 25px;
    padding: 50px 56px;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0px;

        background-color: #fff;
    }

    .card {
        height: 38vh;

        @include mobile {
            height: 33vh;
        }

        &-overlay {
            overflow: hidden; // permet d'obtenir l'effet de zoom de l'image avec transform
            position: relative; // permet la poisition absolue du texte

            height: 100%;
            width: 100%;
            border-radius: 10px;

            background: map-get($colors, bloc-gradient);

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }

        &-picture {
            opacity: 0.6;
            width: 100%;
            height: 100%;
            object-fit: cover;

            border-radius: 10px;
            transition: transform 800ms ease-in-out;

            &:hover {
                transform: scale(1.1);
            }
        }

        &-title {
            position: absolute;
            bottom: 0;

            padding: 20px;
            line-height: 1.3;

            color: map-get($colors, basic-text);
            @include font(18px, 500);
        }
    }
}
